# BiometricAttendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grace/biometricattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/biometricattendance/: AddClass.java  ClassRegistration.java  FingerPrintPage.java  MainActivity.java  ReportActivity.java  SignInActivity.java  SignUpActivity.java  StudentDetails.java  StudentProfile.java  dashboard.java
app/src/main/java/com/grace/biometricattendance/adapters/: ClassAdapter.java
app/src/main/java/com/grace/biometricattendance/models/: Class.java  ProfileDetails.java  Student.java
app/src/main/java/com/grace/biometricattendance/sourceafis/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  Cell.java  CircularArray.java  CircularList.java  DoubleMap.java  Doubles.java  EdgeShape.java  FingerprintMatcher.java  FingerprintTemplate.java  FingerprintTransparency.java  Histogram.java  ImmutableMatcher.java  ImmutableTemplate.java  IndexedEdge.java  Integers.java  JsonArrayInfo.java  JsonBestMatch.java  JsonEdge.java  JsonIsoMetadata.java  JsonMinutia.java  JsonPair.java  JsonPairing.java  JsonSkeleton.java  JsonSkeletonRidge.java  JsonTemplate.java  MatchBuffer.java  Minutia.java  MinutiaPair.java  MinutiaType.java  NeighborEdge.java  Parameters.java  Point.java  PointMap.java  Range.java  ReversedList.java  Score.java  (+7 more)
app/src/main/res/drawable-v24/: background_gradient.xml  icon_back.xml  input_outline.xml
app/src/main/res/layout/: activity_add_class.xml  activity_class_registration.xml  activity_dashboard.xml  activity_fingerprint.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_details.xml  activity_student_profile.xml  class_registration_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grace/biometricattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
